################################ application properties ################
server.port=9003
server.address=0.0.0.0
server.session.timeout=
region.timezone=Asia/Kolkata

################################ cassandra properties ##################
#cassandra.contactpoints=192.168.17.105
cassandra.contactpoints=10.120.6.111
cassandra.port=9032
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.document.keyspace.document=ez_document_mt
cassandra.document.keyspace.master=ez_master

############################### Solr Search Properties #########################

solr.cloud.zookeeper.ip.addresses=10.120.1.31:2281,10.120.1.31:2381,10.120.1.31:2481
solr.cloud.zookeeper.search.collection=Mt_Document_Master
solr.cloud.zookeeper.macro.collection=Macros_Suggester
solr.cloud.zookeeper.adt.collection=ADT_Master
solr.cloud.zookeeper.user.collection=User_Master
solr.cloud.zookeeper.physician.collection=CC_Physician
solr.cloud.zookeeper.historicalDataSearch.collection=Ref_Documents
solr.cloud.zookeeper.search.handler=select
solr.cloud.zookeeper.controllerSearch.collection=CNT_Document_Master

#solr.server.url=http://10.120.1.249:8983/solr
#Macro search properties Solr
#solr.search.core=document_master_mt_search
#Macro search properties Solr
#solr.macro.core=macros_suggester
#ADT search core properties Solr
#solr.adt.core=adt_search
#solr.search.handler=select

##########################Session Management Redis server#########################
redis.hostname=10.120.1.39
redis.port=6379
security.sessions=NEVER
security.basic.enabled=false