document_display_id=File ID
dictating_physician_name=Dictating Physician Name
hospital_name=Account Name
hospital_shortname=Account Short Name
patient_accountno=Patient Account Number
tracking_number=File Tracking Number
patient_mrn=Medical Record Number
patient_fullname=Patient Name
patient_accession_no=Accession Number
worktype_value=Work type
audio_file_dictation_date=Date of Dictation
transcription_end_datetime=Date of transcription
audio_file_play_time_in_sec=Play Time
tat_expiry_datetime=Remaining TAT
turn_around_time=TAT